<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            text-align: center;
            font-family: "JuanMikes";
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #da1cca;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            background-color: #d600d6;
            color: #f1f1f1;
            box-shadow: 0 6px 8px rgba(129, 2, 123, 0.2);
            transform: translateY(-2px);
        }
        a:active {
            background-color: #700070;
            transform: translateY(2px);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>{{ ncopy }}</h1>
    <p>Mencoba Kalkulator klik di bawah ini</p>
    <svg style="width: 50px; height: 80px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
    </svg><br>
    <a href="/kalkulator">Coba Kalkulator</a>
</body>
</html>